# football_squad_backend

./: .gitignore  FootballSquad.sln  LICENSE.md  README.md
SquadPlanner.Core/: FootballSquad.Core.csproj
SquadPlanner.Core/Domain/DTO/: ChangePasswordRequestDTO.cs  CreateSquadRequestDTO.cs  CreateSquadResponseDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  SquadCountResponseDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs  UserSquadResponseDTO.cs
SquadPlanner.Core/Domain/Entities/: ApplicationUser.cs  BoardFootballer.cs  Footballer.cs  Squad.cs
SquadPlanner.Core/Domain/RepositoryContracts/: IFootballerRepository.cs  ISquadRepository.cs  IUserRepository.cs
SquadPlanner.Core/ServiceContracts/: IEmailService.cs  IFootballerService.cs  IJWTService.cs  ISquadService.cs  ITokenService.cs  IUserService.cs
SquadPlanner.Core/Services/: FootballerService.cs  GmailEmailService.cs  JWTService.cs  SquadService.cs  TokenService.cs  UserService.cs
SquadPlanner.Core/Utils/: Error.cs  Foot.cs
SquadPlanner.Infrastructure/: FootballSquad.Infrastructure.csproj
SquadPlanner.Infrastructure/Repositories/: FootballerRepository.cs  SquadRepository.cs  UserRepository.cs
SquadPlanner.WebAPI/: FootballSquad.WebAPI.csproj  Program.cs  SquadPlanner.http  app.yaml  appsettings.Development.json  appsettings.json
SquadPlanner.WebAPI/Controllers/: CommonController.cs
SquadPlanner.WebAPI/Controllers/v1/: AccountController.cs  FootballerController.cs  SquadController.cs
SquadPlanner.WebAPI/Properties/: launchSettings.json
