<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>SquadPlanner</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>b0f67d38-7f4b-4ee7-bca7-8d6d53062db9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquadPlanner.Core\FootballSquad.Core.csproj" />
      <ProjectReference Include="..\SquadPlanner.Infrastructure\FootballSquad.Infrastructure.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="app.yaml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
